# SuperAi

./: README.md  pom.xml
superai-analysis/: pom.xml
superai-analysis/src/main/java/com/superai/superaianalysis/: SuperaiAnalysisApplication.java
superai-analysis/src/main/resources/: application.properties
superai-analysis/src/test/java/com/superai/superaianalysis/: SuperaiAnalysisApplicationTests.java
superai-analysis/superai-analysis-api/: pom.xml
superai-analysis/superai-analysis-api/src/main/java/com/superai/analysis/enums/: AnalysisFileTypeEnum.java
superai-analysis/superai-analysis-api/src/main/resources/: application.properties
superai-analysis/superai-analysis-service/: pom.xml
superai-analysis/superai-analysis-service/src/main/java/com/superai/analysis/: SuperaiAnalysisServiceApplication.java
superai-analysis/superai-analysis-service/src/main/java/com/superai/analysis/config/: FileParserConfig.java
superai-analysis/superai-analysis-service/src/main/java/com/superai/analysis/controller/: FileAnalysisController.java
superai-analysis/superai-analysis-service/src/main/java/com/superai/analysis/service/: IFileAnalysisService.java
superai-analysis/superai-analysis-service/src/main/java/com/superai/analysis/service/impl/: FileAnalysisServiceImpl.java
superai-analysis/superai-analysis-service/src/main/java/com/superai/analysis/service/parser/: FileParser.java  TxtParser.java
superai-analysis/superai-analysis-service/src/main/java/com/superai/superaianalysis/: SuperaiAnalysisServiceApplication.java
superai-analysis/superai-analysis-service/src/main/resources/: application.yml
superai-analysis/superai-analysis-service/src/test/java/com/superai/analysis/: SuperaiAnalysisServiceApplicationTests.java
superai-analysis/superai-analysis-service/src/test/java/com/superai/superaianalysis/: SuperaiAnalysisServiceApplicationTests.java
superai-common/: pom.xml
superai-common/src/main/java/com/superai/supercommon/config/api/: IResultCode.java  R.java  ResultCode.java
superai-common/src/main/java/com/superai/supercommon/core/api/: IResultCode.java  R.java  ResultCode.java
superai-common/src/main/java/com/superai/supercommon/core/exception/: ServiceException.java
superai-common/src/main/resources/: application.properties
